# Напишите программу, которая на выход принимает число, а на выходе показывает все чётные числа от 1 до этого числа

first = int(input())

for i in range(1,first+1):
    if i % 2 == 0:
        print(i,end=" ")